{
  "data": {
    "data_dir": "path/to/your/video/data",
    "block_size": 50,
    "frame_size": [224, 224],
    "test_size": 0.2,
    "k_folds": 5
  },
  "model": {
    "conv1_channels": 32,
    "conv2_channels": 64,
    "conv3_channels": 128,
    "kernel_size": 3,
    "padding": 1,
    "pool_size": 2,
    "fc_hidden_size": 256,
    "dropout": 0.5
  },
  "training": {
    "batch_size": 16,
    "epochs": 20,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "num_workers": 8,
    "pin_memory": true,
    "persistent_workers": true,
    "gradient_accumulation_steps": 2,
    "weight_decay": 0.01,
    "scheduler": "CosineAnnealingLR",
    "scheduler_params": {
      "T_max": 20,
      "eta_min": 0.0001
    }
  },
  "gpu": {
    "use_gpu": true,
    "gpu_id": 0,
    "mixed_precision": true,
    "compile_model": true,
    "memory_fraction": 0.9,
    "allow_growth": true
  },
  "performance": {
    "prefetch_factor": 2,
    "cache_dataset": false,
    "use_amp": true,
    "gradient_clip_norm": 1.0,
    "early_stopping_patience": 5,
    "save_best_model": true
  }
}